# MavenDotnet

./: Directory.Build.props  MavenDotnet.csproj  MavenDotnet.sln  README.md  pom.xml
src/main/csharp/: Program.cs
