<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.napilnik</groupId>
    <artifactId>MavenDotnet</artifactId>
    <version>0.0.1</version>
    <packaging>dotnet</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eobjects.build</groupId>
                <artifactId>dotnet-maven-plugin</artifactId>
                <version>0.24</version>
                <extensions>true</extensions>
                <configuration>
                    <buildConfiguration>Release</buildConfiguration>
                    <buildEnabled>true</buildEnabled>
                    <cleanEnabled>true</cleanEnabled>
                    <environment>
                        <MY_ENVVAR_1>hello</MY_ENVVAR_1>
                        <MY_ENVVAR_2>world</MY_ENVVAR_2>
                    </environment>
                    <integrationTestRunEnabled>true</integrationTestRunEnabled>
                    <integrationTestVerifyEnabled>true</integrationTestVerifyEnabled>
                    <nugetAddEnabled>true</nugetAddEnabled>
                    <nugetAddSource>~/.nuget/Packages</nugetAddSource>
                    <nugetPushEnabled>true</nugetPushEnabled>
                    <packEnabled>true</packEnabled>
                    <packOutput>${basedir}/target/bin</packOutput>
                    <publishEnabled>true</publishEnabled>
                    <publishOutput>${basedir}/target/bin/my-publish-output</publishOutput>
                    <!--<repository>https://path/to/repository</repository>-->
                    <restoreEnabled>true</restoreEnabled>
                    <testEnabled>true</testEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <preparationGoals>dotnet:update-versions</preparationGoals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>